section
{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    margin-bottom: 7%;

}
.card
{
    border: 0px solid #f3f3f3;
    background-color:#f3f3f3 ;
}
.card-title
{
   font-size: 100px;
   font-weight: bold;
}
.img-cont
{
    padding-top: 60px;
     max-width: 540px;
     margin : 0 auto;
}
img
{
    border-radius: 50%;
    width: 100%;
}
.main-body
{
    padding-top: 30px;
}
.buttons
{
display: flex;
justify-content: space-evenly;
}
.buttons a
{
    display: flex;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
    text-decoration: none;
    color: black;
    border: 1px solid black;

}
.buttons .first
{
    background-color: #eea302;
    text-align: center;
}
.buttons .second
{
    background-color: #ff3b25;
}
.buttons .third
{
    background-color: #80d8da;
}
.buttons a:hover
{
    border: 1px solid black;
    background-color: #f3f3f3;
}
@media (max-width:560px)
{
    .buttons a
    {
        font-size: 15px;
        height: 100px;
        width: 100px;
    
    }
    .card-title
    {
        font-size: 65px;
    }
}
@media (max-width:450px)
{
    .buttons a
    {
        font-size: 12px;
        height: 65px;
        width: 65px;
    
    }
    .card-title
    {
        font-size: 65px;
    }
}
.fade 
{
    animation-name: fadein;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;
}

  @media (min-width:975px)
  {
    @keyframes fadein {
        from {opacity: 0;  margin-top: 7%;}
        to {opacity: 1;  margin-top: 5%;}
      }
}
  @media (max-width:974px)
  {
    @keyframes fadein {
        from {opacity: 0; }
        to {opacity: 1;}
  }
}